#define t3_logo_width 64
#define t3_logo_height 64
static unsigned char t3_logo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xfb, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x58, 0x55, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xaa, 0x02, 0x00, 0xa8, 0x06, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x1c, 0x00, 0x40, 0x05, 0x00, 0xff, 0x01, 0x00, 0x1e,
   0x00, 0xf8, 0x0f, 0x00, 0xff, 0x01, 0x00, 0xbc, 0xaa, 0xfa, 0x3f, 0x00,
   0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xff, 0x01, 0x00, 0xfe,
   0xff, 0x7f, 0x1f, 0x00, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0xff, 0x01, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xc0,
   0xff, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0x00, 0x00, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x7f, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x7f, 0x00, 0x80, 0x01, 0x80, 0xff, 0x1f, 0x00, 0x7f, 0x00, 0x80, 0x01,
   0x80, 0xff, 0x0f, 0x00, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xff, 0x03, 0x00,
   0x3f, 0x00, 0xc0, 0x01, 0x00, 0xa8, 0x00, 0x00, 0x3f, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x7f,
   0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
